<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/script.js"></script>
  <title>Startpagina</title>
</head>

<body>

  <header>
    <h1>Startpagina</h1>
  </header>

  <main>

    <section id="section1">
      <h2>Section 1</h2>
      <p id="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officiis officia quod porro
        exercitationem molestiae nisi! Repellat ipsa mollitia fuga labore, incidunt asperiores animi corporis nesciunt
        alias facilis nobis ad impedit ipsam quos doloremque voluptatem quam corrupti beatae? Numquam soluta
        exercitationem adipisci. Nemo facere, expedita nobis quod, blanditiis eos at nostrum quisquam corrupti facilis
        tempora quaerat enim veniam amet pariatur inventore non distinctio illum, quam sequi dolorem optio doloribus
        sint! Repudiandae eligendi ratione asperiores saepe unde sed illum dolores nihil ipsum! Nesciunt explicabo
        exercitationem, et veritatis ipsam fugit inventore molestiae voluptatum eum totam culpa aliquam? Aut
        voluptatibus optio fugit dolor!</p>
      <button type="button" id="button1">Slide Up </button>
      <button type="button" id="button2">Slide Down</button>
    </section>

    <section id="section2">
      <h2>Section 2</h2>
      <p id="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium excepturi, quo suscipit
        rem hic, quae quas quidem exercitationem reiciendis veritatis, maxime numquam nulla voluptates? Dolore laborum
        reprehenderit nemo harum eius, quasi fugit perspiciatis, voluptas quisquam, sit asperiores ipsam necessitatibus
        maiores cum voluptatem alias. Porro odio recusandae temporibus commodi fugit et cupiditate tempore aperiam!
        Quasi ipsa voluptatum dolores aliquam incidunt facilis enim dicta officiis iusto. Voluptas ea eum placeat ullam
        aliquid. Corrupti quis, placeat rerum modi repudiandae, iusto nihil dolores enim expedita, quasi autem soluta
        rem ipsa. Soluta architecto, harum modi, possimus perferendis nobis nisi tenetur rerum cupiditate voluptates
        veritatis neque?</p>
      <button type="button" id="button3">Verberg</button>
      <button type="button" id="button4">Toon</button>
    </section>

    <section id="section3">
      <h2>Section 3</h2>
      <img src="afbeeldingen/jquery.png" id="jquery" width="150" height="162" alt="jQuery logo" title="jQuery">
      <button type="button" id="button5">Vergroot</button>
      <button type="button" id="button6">Verklein</button>
      <p id="paragraph3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas temporibus excepturi libero
        tempore modi officia voluptates sed consequuntur, cupiditate minus fugiat similique odio nostrum repudiandae
        reprehenderit neque perferendis officiis quibusdam deserunt nihil. Magni, officiis non? Expedita dignissimos,
        reiciendis vero molestias nesciunt mollitia repellat maxime dolorum quas blanditiis, porro sapiente. Architecto
        quaerat expedita enim reiciendis accusantium molestias, veniam perspiciatis qui itaque quibusdam nulla nemo?
        Doloribus suscipit eum provident modi voluptatibus, reprehenderit nisi architecto. Libero quaerat nemo et animi
        vero, repellendus optio.</p>
    </section>

    <section id="section4">
      <h2>Section 4</h2>
      <p id="paragraph4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maiores fugiat deserunt
        quis voluptates. Praesentium reiciendis facere impedit animi dolores eos commodi incidunt, deserunt perferendis
        enim hic. Ea maiores explicabo ratione odit molestiae aliquid in, perspiciatis totam nihil deserunt ipsam. Iure
        recusandae optio omnis reiciendis odit atque repudiandae magni, tempore maiores magnam iste laborum laudantium
        aspernatur quaerat expedita blanditiis ducimus? Cum, sunt. Harum temporibus cupiditate similique molestias eum
        distinctio, fugiat magni nisi et quos rerum! Fuga fugiat quas distinctio minima possimus culpa sed nostrum
        beatae quod, cum illo. Enim temporibus rerum quis sequi cum est ipsum voluptas, ducimus accusantium?
        Accusantium!</p>
    </section>

    <section id="section5">
      <h2>Section 5</h2>
      <p id="paragraph5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque maiores fugiat deserunt
        quis voluptates. Praesentium reiciendis facere impedit animi dolores eos commodi incidunt, deserunt perferendis
        enim hic. Ea maiores explicabo ratione odit molestiae aliquid in, perspiciatis totam nihil deserunt ipsam. Iure
        recusandae optio omnis reiciendis odit atque repudiandae magni, tempore maiores magnam iste laborum laudantium
        aspernatur quaerat expedita blanditiis ducimus? Cum, sunt. Harum temporibus cupiditate similique molestias eum
        distinctio, fugiat magni nisi et quos rerum! Fuga fugiat quas distinctio minima possimus culpa sed nostrum
        beatae quod, cum illo. Enim temporibus rerum quis sequi cum est ipsum voluptas, ducimus accusantium?
        Accusantium!</p>
    </section>

  </main>

  <footer>
    <p>&copy; Copyright 2023</p>
  </footer>
  <noscript>
    Om deze website optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.
  </noscript>
</body>

</html>